* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#gridwrapper_huvud {
    margin: 15px;
    padding: 10px;
    box-sizing: border-box;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    grid-template-rows:  3fr 3fr;
    grid-template-areas: 
    "se1 se1 se2 se2 se2"
    "se1 se1 se3 se3 se3"
    ;
}

#huvud {
    display: grid;
    grid-template-rows: 120px 945px 100px;
}

header { 
    background: #4CAF50;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
}

#section_1 {
    grid-area: se1;
    border: solid #4CAF50;
    border-width: 8px;
    font-size: 1.75rem;
}


#section_2 {
    grid-area: se2;
    font-size: 2rem;
    color: #09ed11;
    background-image: url(../img/projekt1-bild1.jpg);
    background-size: cover;
    border: solid #4CAF50;
    border-width: 8px;
    
}

#section_3 {
    grid-area: se3;
    background-size: cover;
    background-image: url(../img/projekt1-bild2.jpg);
    border: solid #4CAF50;
    border-width: 8px;
}

footer {
    background: black;
    height: 200px;

}

ul {
    display: flex;
    justify-content: space-around;
    width: 1800px;
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
    font-size: 30px;
}

#link:hover {
    color: rgb(123, 208, 13);
    text-decoration: underline;
}

.contact-us-footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contact-info,
.social-media {
    text-align: center;
}

h2 {
    margin-bottom: 10px;
}

p, a {
    margin: 5px 0;
}

#gridwrapper_posts {
    margin: 15px;
    padding: 10px;
    box-sizing: border-box;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: 
    "se4 se4 se6 se7 se7"
    "se5 se5 se6 se7 se7"
    "se5 se5 se6 se7 se7"
    ;
}

#section_4 {
    grid-area: se4;
    background-image: url(../img/projekt1-bild3.jpg);
    background-size: cover;
    border: solid #4CAF50;
    border-width: 8px;

}

#section_5 {
    grid-area: se5;
    background-image: url(../img/projekt1-bild4.jpg);
    background-size: cover;
    border: solid #4CAF50;
    border-width: 8px;
}

#section_6 {
    grid-area: se6;
    background-image: url(../img/projekt1-bild5.jpg);
    background-size: 100%;
    border: solid #4CAF50;
    border-width: 8px;
}

#section_7 {
    grid-area: se7;
    background-image: url(../img/projekt1-bild6.v2.jpg);
    background-size: contain;
    border: solid #4CAF50;
    border-width: 8px;
}

#gridwrapper_shop {
    margin: 15px;
    padding: 10px;
    box-sizing: border-box;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    grid-template-rows:  1fr 1fr;
    grid-template-areas: 
    "se8 se9 s10 s11"
    "s12 s13 s14 s15"
    ;
}

#section_8 {
    grid-area: se8;
    background-image: url(../img/projekt1-bild7.jpg);
    background-size: cover;
    border: solid #4CAF50;
    border-width: 8px;
}

#section_9 {
    grid-area: se9;
    background-image: url(../img/projekt1-bild8.jpg);
    background-size: contain;
    border: solid #4CAF50;
    border-width: 8px;
}

#section_10 {
    grid-area: s10;
    background-image: url(../img/projekt1-bild9.jpg);
    background-size: contain;
    border: solid #4CAF50;
    border-width: 8px;
}

#section_11 {
    grid-area: s11;
    background-image: url(../img/projekt1-bild10.jpg);
    background-size: contain;
    border: solid #4CAF50;
    border-width: 8px;
}

#section_12 {
    grid-area: s12;
    background-image: url(../img/projekt1-bild11.jpg);
    background-size: contain;
    border: solid #4CAF50;
    border-width: 8px;
}

#section_13 {
    grid-area: s13;
    background-image: url(../img/projekt1-bild12.jpg);
    background-size: contain;
    border: solid #4CAF50;
    border-width: 8px;
}

#section_14 {
    grid-area: s14;
    background-image: url(../img/projekt1-bild13.jpg);
    background-size: contain;
    border: solid #4CAF50;
    border-width: 8px;
}

#section_15 {
    grid-area: s15;
    background-image: url(../img/projekt1-bild14.jpg);
    background-size: contain;
    border: solid #4CAF50;
    border-width: 8px;
}

.section-shop:hover {
    transform: scale(1.1,1.1);
}